<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7447">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000180BE4C0E22706b9d30"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="BASYS3">
      <mc key="/a" map="136,245"/>
      <mc key="/b" map="154,248"/>
      <mc key="/c" map="154,262"/>
      <mc key="/d" map="136,274"/>
      <mc key="/e" map="130,263"/>
      <mc key="/f" map="130,249"/>
      <mc key="/g" map="138,258"/>
      <mc key="/toggle_0" map="273,234"/>
      <mc key="/toggle_1" map="232,236"/>
      <mc key="/toggle_2" map="180,234"/>
      <mc key="/toggle_3" map="130,234"/>
    </boardmap>
    <comp lib="0" loc="(220,240)" name="Clock"/>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,240)" name="ClockDivider">
      <a name="label" val="ClockDivider_1"/>
    </comp>
    <comp loc="(660,240)" name="BitCounter">
      <a name="label" val="BitCounter_1"/>
    </comp>
    <comp loc="(880,240)" name="Multiplexer7447">
      <a name="label" val="Multiplexer7447_1"/>
    </comp>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(660,260)"/>
  </circuit>
  <circuit name="ClockDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x33"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="divide"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(172,145)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Clock Divider"/>
    </comp>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(190,220)"/>
  </circuit>
  <circuit name="BitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fourbit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,400)" to="(250,430)"/>
  </circuit>
  <circuit name="Multiplexer7447">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexer7447"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="fourbit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="value" val="0x7d"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_g"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate"/>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <comp lib="1" loc="(590,500)" name="AND Gate"/>
    <comp lib="1" loc="(590,550)" name="AND Gate"/>
    <comp lib="1" loc="(590,600)" name="AND Gate"/>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,470)" to="(450,620)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,430)" to="(460,580)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(530,430)" to="(530,570)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,600)" to="(600,600)"/>
  </circuit>
</project>
