<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="RGBLED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="7447">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018085DDF6BC1a4554f0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="BASYS3">
      <mc key="/a" map="136,245"/>
      <mc key="/b" map="154,248"/>
      <mc key="/c" map="154,262"/>
      <mc key="/d" map="136,274"/>
      <mc key="/e" map="130,263"/>
      <mc key="/f" map="130,249"/>
      <mc key="/four_x" map="536,203"/>
      <mc key="/g" map="138,258"/>
      <mc key="/pause" map="536,235"/>
      <mc key="/reverse" map="487,236"/>
      <mc key="/toggle_0" map="273,234"/>
      <mc key="/toggle_1" map="225,234"/>
      <mc key="/toggle_2" map="180,234"/>
      <mc key="/toggle_3" map="130,234"/>
    </boardmap>
    <comp lib="0" loc="(160,200)" name="Clock"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reverse"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="four_x"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,160)" name="Timer">
      <a name="label" val="Timer_1"/>
    </comp>
    <comp loc="(410,310)" name="ClockDivider">
      <a name="label" val="ClockDivider_1"/>
    </comp>
    <comp loc="(620,160)" name="Multiplexer7447">
      <a name="label" val="Multiplexer7447_1"/>
    </comp>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(180,200)" to="(400,200)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,310)"/>
  </circuit>
  <circuit name="ClockDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x33"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="four_x"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="2" loc="(370,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(172,145)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Clock Divider"/>
    </comp>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(330,180)" to="(330,340)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(40,240)" to="(40,390)"/>
    <wire from="(40,390)" to="(160,390)"/>
  </circuit>
  <circuit name="Timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="by_2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reverse"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gsd"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lsd"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(170,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(170,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(170,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(190,490)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(105,80)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(200,83)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Timer"/>
    </comp>
    <wire from="(100,170)" to="(100,360)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,190)" to="(110,350)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(110,470)" to="(110,580)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(120,280)" to="(120,520)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(130,200)" to="(130,380)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,480)" to="(150,600)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(230,300)" to="(230,530)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,530)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,300)" to="(150,300)"/>
  </circuit>
  <circuit name="Multiplexer7447">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexer7447"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lsd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gsd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant"/>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_g_ssd"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="toggle"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(390,200)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,380)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(377,161)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Multiplexer/7447"/>
    </comp>
    <wire from="(290,580)" to="(450,580)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(450,360)" to="(450,580)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,380)" to="(550,380)"/>
  </circuit>
</project>
