<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7447">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F9E1513344daad79d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Constant"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(30,80)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2b6657cc"/>
    </comp>
    <comp lib="5" loc="(40,140)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6db2530a"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6075ea0e"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="PosNeg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@492ecf8b"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="LSDigit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="south"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(430,90)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(54,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Add == 0 / Sub==1"/>
    </comp>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(460,120)" to="(580,120)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(600,100)" to="(600,140)"/>
  </circuit>
  <circuit name="changed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="changed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Constant"/>
    <comp lib="0" loc="(580,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate"/>
    <comp lib="1" loc="(350,250)" name="XOR Gate"/>
    <comp lib="1" loc="(350,320)" name="XOR Gate"/>
    <comp lib="1" loc="(350,390)" name="XOR Gate"/>
    <comp lib="1" loc="(350,460)" name="XOR Gate"/>
    <comp lib="1" loc="(350,530)" name="XOR Gate"/>
    <comp lib="1" loc="(350,600)" name="XOR Gate"/>
    <comp lib="1" loc="(350,670)" name="XOR Gate"/>
    <comp lib="1" loc="(570,310)" name="XOR Gate"/>
    <comp lib="1" loc="(570,370)" name="XOR Gate"/>
    <comp lib="1" loc="(570,430)" name="XOR Gate"/>
    <comp lib="1" loc="(580,240)" name="XOR Gate"/>
    <comp lib="3" loc="(400,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(30,180)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@506f2955"/>
    </comp>
    <comp lib="5" loc="(380,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2fba1a51"/>
    </comp>
    <comp lib="5" loc="(400,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,280)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@60d0a032"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5fbd6934"/>
    </comp>
    <comp lib="6" loc="(710,230)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(190,570)" to="(360,570)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(190,640)" to="(360,640)"/>
    <wire from="(190,660)" to="(290,660)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,590)"/>
    <wire from="(420,90)" to="(420,520)"/>
    <wire from="(430,90)" to="(430,450)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,90)" to="(450,380)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(460,100)" to="(460,310)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(470,150)" to="(470,300)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,560)" to="(480,660)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,450)" to="(500,560)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,560)" to="(780,560)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,230)" to="(660,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(740,260)" to="(880,260)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(740,360)" to="(880,360)"/>
    <wire from="(740,380)" to="(870,380)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(750,390)" to="(890,390)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(760,270)" to="(890,270)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(780,280)" to="(780,560)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(900,250)" to="(900,280)"/>
  </circuit>
  <circuit name="tryingagain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tryingagain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Constant"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="1" loc="(350,220)" name="XOR Gate"/>
    <comp lib="1" loc="(350,290)" name="XOR Gate"/>
    <comp lib="1" loc="(350,360)" name="XOR Gate"/>
    <comp lib="1" loc="(350,430)" name="XOR Gate"/>
    <comp lib="1" loc="(350,500)" name="XOR Gate"/>
    <comp lib="1" loc="(350,80)" name="XOR Gate"/>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(30,80)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7631c617"/>
    </comp>
    <comp lib="5" loc="(40,140)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@9a62212"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6c92c224"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@58d2e24b"/>
    </comp>
    <comp lib="6" loc="(520,130)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(190,280)" to="(360,280)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(190,490)" to="(360,490)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(280,30)" to="(380,30)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,490)" to="(620,490)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,50)" to="(460,180)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,70)" to="(480,260)"/>
    <wire from="(550,160)" to="(690,160)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(560,150)" to="(710,150)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(620,180)" to="(620,490)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(710,150)" to="(710,180)"/>
  </circuit>
</project>
