<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7447">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F93C11F0D19a4c114"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(640,70)" name="Constant"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="XOR Gate"/>
    <comp lib="1" loc="(290,100)" name="XOR Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="1" loc="(310,440)" name="AND Gate"/>
    <comp lib="1" loc="(310,500)" name="AND Gate"/>
    <comp lib="1" loc="(310,560)" name="AND Gate"/>
    <comp lib="1" loc="(310,620)" name="AND Gate"/>
    <comp lib="1" loc="(310,680)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="XOR Gate"/>
    <comp lib="1" loc="(370,470)" name="OR Gate"/>
    <comp lib="1" loc="(370,650)" name="OR Gate"/>
    <comp lib="1" loc="(430,490)" name="OR Gate"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate"/>
    <comp lib="1" loc="(460,340)" name="XOR Gate"/>
    <comp lib="1" loc="(530,360)" name="OR Gate"/>
    <comp lib="5" loc="(530,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,160)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6001c3f3"/>
    </comp>
    <comp lib="6" loc="(720,110)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,300)" to="(110,640)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,640)" to="(260,640)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,500)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(190,320)" to="(400,320)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,270)" to="(210,460)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,500)" to="(210,600)"/>
    <wire from="(210,600)" to="(210,700)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,450)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,480)" to="(240,660)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(290,100)" to="(570,100)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,650)" to="(580,650)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(530,140)" to="(530,360)"/>
    <wire from="(530,140)" to="(690,140)"/>
    <wire from="(530,50)" to="(530,140)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(550,120)" to="(690,120)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(570,100)" to="(570,240)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(580,220)" to="(580,650)"/>
    <wire from="(580,220)" to="(690,220)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(750,160)" to="(830,160)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(800,120)" to="(800,200)"/>
    <wire from="(800,120)" to="(860,120)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,80)" to="(220,80)"/>
  </circuit>
</project>
