<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F2CD7E3FF34c39037"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GasShutOff"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FaultySensor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VinA"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VinB"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VinC"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VinD"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="1" loc="(210,440)" name="AND Gate"/>
    <comp lib="1" loc="(210,500)" name="AND Gate"/>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="OR Gate"/>
    <comp lib="1" loc="(220,60)" name="OR Gate"/>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,470)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="1" loc="(340,410)" name="OR Gate"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <wire from="(100,180)" to="(100,360)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(110,140)" to="(110,340)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,340)" to="(110,460)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,220)" to="(90,400)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(90,400)" to="(90,520)"/>
    <wire from="(90,520)" to="(130,520)"/>
  </circuit>
</project>
