<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001807117CC3E2e45a495"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Constant"/>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(620,280)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(460,370)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@c0f621"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(550,230)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@70c8dedf"/>
    </comp>
    <comp lib="5" loc="(60,340)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3ffa0c75"/>
      <a name="number" val="4"/>
    </comp>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,260)" to="(110,430)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,430)" to="(620,430)"/>
    <wire from="(120,240)" to="(120,440)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,440)" to="(330,440)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,280)" to="(620,280)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(490,200)" to="(490,370)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(500,190)" to="(500,370)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,250)" to="(60,320)"/>
  </circuit>
  <circuit name="DoubleTime">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DoubleTime"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Constant"/>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(620,280)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(460,370)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1fb53d82"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(550,230)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1843b1ab"/>
    </comp>
    <comp lib="5" loc="(60,340)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2ecbba5a"/>
      <a name="number" val="4"/>
    </comp>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,260)" to="(110,430)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,430)" to="(620,430)"/>
    <wire from="(120,240)" to="(120,440)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,440)" to="(330,440)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,280)" to="(620,280)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(490,200)" to="(490,370)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(500,190)" to="(500,370)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,250)" to="(60,320)"/>
  </circuit>
</project>
