<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000180D86C61E962888af3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="clock_edge"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="clock_edge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_edge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(40,330)" name="Clock"/>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate"/>
    <comp lib="1" loc="(130,300)" name="AND Gate"/>
    <comp lib="1" loc="(180,270)" name="OR Gate"/>
    <comp lib="1" loc="(310,220)" name="OR Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="10" loc="(590,60)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Qb"/>
    </comp>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,330)" to="(440,330)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,120)" to="(590,120)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,360)" to="(530,360)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,160)" to="(510,160)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,60)" to="(40,330)"/>
    <wire from="(40,60)" to="(590,60)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(510,160)" to="(510,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(580,180)" to="(580,340)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(60,160)" to="(320,160)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(70,200)" to="(260,200)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,350)" to="(330,350)"/>
    <wire from="(70,90)" to="(590,90)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(80,340)" to="(520,340)"/>
  </circuit>
</project>
