<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Clock"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(420,50)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(300,120)" name="clock_edge"/>
    <comp loc="(300,180)" name="clock_edge"/>
    <comp loc="(300,240)" name="clock_edge"/>
    <comp loc="(300,300)" name="clock_edge"/>
    <comp loc="(300,60)" name="clock_edge"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(350,70)" to="(350,240)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(360,80)" to="(360,300)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(70,100)" to="(410,100)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,80)" to="(80,80)"/>
  </circuit>
  <circuit name="clock_edge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_edge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="1" loc="(190,310)" name="AND Gate"/>
    <comp lib="1" loc="(240,280)" name="OR Gate"/>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="10" loc="(650,70)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Qb"/>
    </comp>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(100,70)" to="(100,340)"/>
    <wire from="(100,70)" to="(650,70)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,170)" to="(380,170)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(650,100)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,360)" to="(390,360)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,350)" to="(580,350)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(300,130)" to="(650,130)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,370)" to="(590,370)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,170)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(640,190)" to="(640,350)"/>
    <wire from="(640,190)" to="(650,190)"/>
  </circuit>
</project>
