<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000181208847B7293da2ce"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="NOT Gate"/>
    <comp lib="1" loc="(510,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(370,120)" name="clock_edge"/>
    <comp loc="(370,180)" name="clock_edge"/>
    <comp loc="(370,240)" name="clock_edge"/>
    <comp loc="(370,300)" name="clock_edge"/>
    <comp loc="(370,360)" name="clock_edge"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(470,10)" to="(470,120)"/>
    <wire from="(470,10)" to="(520,10)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(560,10)" to="(580,10)"/>
    <wire from="(580,10)" to="(580,120)"/>
  </circuit>
  <circuit name="clock_edge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_edge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="1" loc="(190,310)" name="AND Gate"/>
    <comp lib="1" loc="(240,280)" name="OR Gate"/>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="10" loc="(650,70)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Qb"/>
    </comp>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(100,70)" to="(100,340)"/>
    <wire from="(100,70)" to="(650,70)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,170)" to="(380,170)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(650,100)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,360)" to="(390,360)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,350)" to="(580,350)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(300,130)" to="(650,130)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,370)" to="(590,370)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,170)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(640,190)" to="(640,350)"/>
    <wire from="(640,190)" to="(650,190)"/>
  </circuit>
</project>
