<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F4BB8EA3A5caff4f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="5" loc="(490,180)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@336f2d8c"/>
    </comp>
    <comp loc="(230,210)" name="Timer"/>
    <comp loc="(450,110)" name="B"/>
    <comp loc="(450,160)" name="C"/>
    <comp loc="(450,210)" name="D"/>
    <comp loc="(450,260)" name="E"/>
    <comp loc="(450,310)" name="F"/>
    <comp loc="(450,360)" name="G"/>
    <comp loc="(450,60)" name="A"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(530,160)" to="(530,260)"/>
  </circuit>
  <circuit name="A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SegA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate"/>
    <comp lib="1" loc="(190,240)" name="NAND Gate"/>
    <comp lib="1" loc="(200,290)" name="NAND Gate"/>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate"/>
    <comp lib="1" loc="(310,230)" name="NAND Gate"/>
    <comp lib="1" loc="(370,250)" name="NAND Gate"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(260,270)" to="(310,270)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SegB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOR Gate"/>
    <comp lib="1" loc="(190,180)" name="NOR Gate"/>
    <comp lib="1" loc="(250,100)" name="NOR Gate"/>
    <comp lib="1" loc="(250,280)" name="NOR Gate"/>
    <comp lib="1" loc="(310,150)" name="NOR Gate"/>
    <comp lib="1" loc="(310,260)" name="NOR Gate"/>
    <comp lib="1" loc="(370,240)" name="NOR Gate"/>
    <comp lib="1" loc="(440,190)" name="NOR Gate"/>
    <comp lib="1" loc="(500,210)" name="NOR Gate"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(440,190)" to="(440,230)"/>
  </circuit>
  <circuit name="C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SegC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(190,70)" name="AND Gate"/>
    <comp lib="1" loc="(200,170)" name="NOR Gate"/>
    <comp lib="1" loc="(240,100)" name="OR Gate"/>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,170)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SegD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="OR Gate"/>
    <comp lib="1" loc="(190,90)" name="NOR Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(270,120)" name="OR Gate"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,100)"/>
  </circuit>
  <circuit name="E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SegE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(180,70)" name="NOR Gate"/>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(270,100)" name="OR Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(320,120)" to="(320,150)"/>
  </circuit>
  <circuit name="F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SegF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(190,70)" name="AND Gate"/>
    <comp lib="1" loc="(200,170)" name="NOR Gate"/>
    <comp lib="1" loc="(240,100)" name="OR Gate"/>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,170)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SegG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="OR Gate"/>
    <comp lib="1" loc="(200,270)" name="AND Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,290)" name="AND Gate"/>
    <comp lib="1" loc="(300,160)" name="OR Gate"/>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,290)"/>
  </circuit>
  <circuit name="Timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(60,600)" name="Clock"/>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="XOR Gate"/>
    <comp lib="4" loc="(150,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(140,600)" to="(350,600)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,280)" to="(210,470)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,550)" to="(610,550)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(220,80)" to="(220,350)"/>
    <wire from="(220,80)" to="(610,80)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,90)" to="(600,90)"/>
    <wire from="(250,150)" to="(250,580)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,580)" to="(450,580)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(330,340)" to="(330,490)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(350,600)" to="(510,600)"/>
    <wire from="(400,260)" to="(400,470)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,560)" to="(610,560)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,90)" to="(600,490)"/>
    <wire from="(610,80)" to="(610,530)"/>
  </circuit>
</project>
